# CS6650-assignment-2

HW2_Client/HW2/: pom.xml
HW2_Client/HW2/src/main/java/cs6650/: LoadTestClient.java  Record.java
HW2_Server/: pom.xml
HW2_Server/src/main/java/cs6650/: AlbumInfo.java  AlbumStoreServlet.java  DatabaseUtil.java  ErrorMsg.java  ImageMetaData.java
HW2_Server/web/: index.jsp
HW2_Server/web/WEB-INF/: web.xml
